{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AgendaMedica;User Id=[USUARIO_SQL];Password=[CONTRASENA_SQL];TrustServerCertificate=True;"
  }
}
